<html>
  <head>
    <style type="text/css">
      .black_fg {
        color: #1c181c;
      }
      .black_bg {
        background-color: #1c181c;
      }
      .white_fg {
        color: #ffffff;
      }
      .white_bg {
        background-color: #ffffff;
      }
      .green_fg {
        color: #1dad23;
      }
      .green_bg {
        background-color: #1dad23;
      }
      .blue_fg {
        color: #1e1dae;
      }
      .blue_bg {
        background-color: #1e1dae;
      }
      .red_fg {
        color: #cd2425;
      }
      .red_bg {
        background-color: #cd2425;
      }
      .yellow_fg {
        color: #e7de23;
      }
      .yellow_bg {
        background-color: #e7de23;
      }
      .orange_fg {
        color: #a67b24;
      }
      .orange_bg {
        background-color: #a67b24;
      }

      body {
        width: 600px;
        height: 448px;
        font-family: CircularStd-Bold;
        background-color: #1c181c;
        margin: 0px;
      }
      article {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        width: 100%;
        font-size: 45px;
        margin-bottom: 0;
        text-shadow: 5px 5px #1c171c;
        color: #fff;
      }
      h2 {
        width: 100%;
        font-size: 30px;
        margin-top: 5px;
        text-shadow: 5px 5px #1c171c;
        color: #fff;
      }
      image {
        display: flex;
        height: 100px;
        width: 100px;
      }
      .bg-image {
        /* The image used */
        background-image: url("./static/kanye.jpg");

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: absolute;
        z-index: 2;
        padding: 20px;
        width: 600px;
      }

      @font-face {
        font-family: "CircularStd-Bold";
        src: url("./static/CircularStd-Bold.otf");
      }
    </style>
  </head>
  <body style="background-image: url('./album_cover.png')">
    <article>
      <image src="./album_cover.png" style="height: 250px; width: 250px" />
    </article>
    <div style="padding-left: 20px">
      <h1 id="title">Are You Feeling Sad?</h1>
      <h2>Little Dragon</h2>
    </div>
  </body>
</html>
